body {
  background-color: #dedede;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
/*.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}*/

/* Add some padding inside the card container */
/*.container {
  padding: 2px 16px;
}*/

#upload-form {
	margin: 2em;
}

.dropzone {
	width: 300px;
	height: 300px;
	border: 2px dashed #ccc;
	color: #ccc;
	line-height: 300px;
	text-align: center;
}

.dropzone.dragover {
	border-color: black;
	color: #000;
}

/* left half right half stuff */

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 4em auto;

  height: 100%;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  border-bottom: solid 1px;
}
.left-half {
  grid-column: 1;

}

.right-half {
  background: #C2DFFF;
  grid-column: 2;
}

/* choose file stuff */

#hide input[type=file] {
display:none;
margin:10px;
}
#hide input[type=file] + label {
display:inline-block;
margin:20px;
padding: 4px 32px;
background-color: #FFFFFF;
border:solid 1px #666F77;
border-radius: 6px;
color:#666F77;
}
#hide input[type=file]:active + label {
background-image: none;
background-color:#2D6C7A;
color:#FFFFFF;
}

